function update_clang_config() {
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d CC_WERROR
  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
ARCH=arm64
BRANCH=kernel_huawei_msm8937
CC=clang
PATH=../../prebuilts-master/clang/host/linux-x86/clang-3859424/bin/:$PATH
CLANG_TRIPLE=aarch64-linux-gnu-
CROSS_COMPILE=aarch64-linux-android-
DEFCONFIG=merge_msm8937_64_defconfig
EXTRA_CMDS=''
KERNEL_DIR=$PWD/kernel_huawei_msm8937
POST_DEFCONFIG_CMDS='check_defconfig && update_clang_config'
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin
FILES="
arch/arm64/boot/Image.gz-dtb
vmlinux
System.map
"
IN_KERNEL_MODULES=1
